<!DOCTYPE html>
<html>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 50vh;
        background-color: #fff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .dark {
        background-color: #000;
    }

    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
    }
    input{
        width: 35%;

    }
    #btn{
        margin-bottom: 10px;
        margin-top: 10px;
    }

</style>

<body>
    <div class="box dark">
        <img id='face' src="{{ url_for('video_feed') }}" width="100%">
    </div>
    <form action="/deneme" method="POST" enctype = "multipart/form-data">
        <input type="submit" value="Gonder"/>
    </form>
</body>
</html>